# APP_XAMARIN

Mobile_App_Estiven/: Mobile_App_Estiven.sln
Mobile_App_Estiven/Mobile_App_Estiven/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile_App_Estiven.csproj  Settings.cs  Startup.cs
Mobile_App_Estiven/Mobile_App_Estiven.Android/: MainActivity.cs  Mobile_App_Estiven.Android.csproj
Mobile_App_Estiven/Mobile_App_Estiven.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_App_Estiven/Mobile_App_Estiven.Android/Resources/: Resource.designer.cs
Mobile_App_Estiven/Mobile_App_Estiven.Android/Resources/values/: styles.xml
Mobile_App_Estiven/Mobile_App_Estiven.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile_App_Estiven.iOS.csproj
Mobile_App_Estiven/Mobile_App_Estiven.iOS/Properties/: AssemblyInfo.cs
Mobile_App_Estiven/Mobile_App_Estiven/Controls/: ClientTemplateSelector.cs  ListUserTemplateSelector.cs
Mobile_App_Estiven/Mobile_App_Estiven/Data/Api/: AccountApi.cs  IClientApi.cs  IListUserApi.cs
Mobile_App_Estiven/Mobile_App_Estiven/Data/Dto/: ClientDetailDto.cs  ListUserDto.cs  UserDto.cs  UserRoleDto.cs
Mobile_App_Estiven/Mobile_App_Estiven/Data/Models/: Client.cs  ListUser.cs  User.cs
Mobile_App_Estiven/Mobile_App_Estiven/Enumerations/: RoleType.cs
Mobile_App_Estiven/Mobile_App_Estiven/Extensions/: ImageResourceExtension.cs
Mobile_App_Estiven/Mobile_App_Estiven/Helpers/: ViewModelLocator.cs
Mobile_App_Estiven/Mobile_App_Estiven/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
Mobile_App_Estiven/Mobile_App_Estiven/Models/: Item.cs
Mobile_App_Estiven/Mobile_App_Estiven/Resx/: AppResources.Designer.cs  AppResources.resx
Mobile_App_Estiven/Mobile_App_Estiven/Services/: AccountService.cs  AppUserSettingService.cs  ClientService.cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  IDataStore.cs  IListUserService.cs  ListUserService.cs  MockDataStore.cs
Mobile_App_Estiven/Mobile_App_Estiven/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  CrearViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StarViewModel.cs  StartViewModel.cs  StartViewPage.cs
Mobile_App_Estiven/Mobile_App_Estiven/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CrearPage.xaml  CrearPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
